<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holidays in Milan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sprite.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="sprit-logo">
				<a href="#">
					<p class="sprite sprite-logo"></p>
					<div class="logo">
						<h1 class="t-logo">milan</h1>
						<h2 class="t-logo">holidays</h2>
					</div>
				</a>
			</div>
			<div class="contacts">
				<p>tours@milanoholidays.com</p>
				<p>+39 338 709 0880</p>
			</div>
		</div>
		<div class="foto">
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-1.jpg" alt="shopping tours" class="foto-item">
						<figcaption class="foto-sign">shopping tours</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€30</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-2.jpg" alt="sightseeings tours" class="foto-item">
						<figcaption class="foto-sign">sightseeings tours</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€50</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-3.jpg" alt="food tours" class="foto-item">
						<figcaption class="foto-sign">food tours</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€45</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-4.jpg" alt="bars and nightlife" class="foto-item">
						<figcaption class="foto-sign">bars & nightlife</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€50</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-5.jpg" alt="art and architecture" class="foto-item">
						<figcaption class="foto-sign">art & architecture</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€25</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
			<div class="foto-block">
				<a href="#">
					<figure class="figure-item">
						<img src="img/foto-6.jpg" alt="walking tours" class="foto-item">
						<figcaption class="foto-sign">walking tours</figcaption>
						<div class="hidden-link">
							<div class="details">
								<p class="from">from</p>
								<p class="price">€10</p>
							</div>
							<p class="side-arrow">View Details</p>
						</div>
					</figure>
				</a>
			</div>
		</div>
		<div>
			<p class="footer">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		</div>		
	</div>
</body>
</html>